@import "theme.pcss";
@import "colors.pcss";

.man-input {
  composes: mdl-textfield__input from 'mdl';
  color: var(--man-black-light);
}
.man-button{
  composes: mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect from 'mdl';
  lost-utility: clearfix;
  lost-column: 1/1;
  display: inline-block;
  position: relative;
  transition: all 200ms ease-in;
  transform: scale(1);

  &:hover {
    z-index: 2;
    box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.54);
    transition: all 200ms ease-in;
    transform: scale(1.1);
  }
}

.mancation-font {
  color: var(--text-primary-color);
}

.h1 {
  composes: mancation-font;
  margin: 0 0 10px;
  font-weight: var(--light-font-weight);
  font-size: var(--font-size-xxl);
}