@import "colors.pcss";

:root {
  /*Mancation Theme Colors */
  --man-blue: #005696;
  --man-blue-light: #227bce;
  --man-blue-dark: #036;
  --man-green: #caf279;
  --man-magenta: #ad178e;
  --man-highlight: #f6ffe5;

  /*Beer*/
  --pilsner-beer: #F79400;
  --light-beer: #ffff00;

  /*Mancation UI Colors */
  --man-cream: #f8f8f8;
  --man-grey: #ccc;
  --man-grey-light: #dddcdc;
  --man-grey-dark: #767676;
  --man-black: #383838;
  --man-black-light: #484848;
  --man-black-dark: #101010;
  --man-danger-background: #f2dede;
  --man-danger-border: #e51c23;
  --man-danger-color: #a94442;
  --man-success-background: color(var(--man-success-color) tint(86%));
  --man-success-border: color(var(--man-success-color) tint(20%));
  --man-success-color: #468847;
  --man-warning-background: #fff5aa;
  --man-warning-border: #fbbb56;
  --man-warning-color: #be7f26;
  --man-info-background: #d9edf7;
  --man-info-border: var(--man-blue-light);
  --man-info-color: #3a87ad;

  /* Font Sizes */
  --font-size-xl: 1.5rem;
  --font-size-lg: 1.25rem;
  --font-size-mdl: 1.125rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-xs: 0.75rem;

  /* Other Sizes */
  --margin-xs: 8px;
  --margin-sm: 12px;
  --margin-md: 15px;
  --margin-lg: 20px;
  --pad-xs: 8px;
  --pad-sm: 12px;
  --pad-lg: 20px;

  /* Media Query Min/Max-Width/Device-Widths
   * Can't be used in Media Queries, JUST FOR REFERENCE
   **/
  --dw-xs: 380px;
  --dw-sm: 600px;
  --dw-md: 900px;
  --dw-lg: 1200px;
  --dw-xl: 1800px;

  /* Easing */
  --ease-inout-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --ease-inout-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-inout-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --ease-inout-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Colors */
  --text-primary-color: var(--dark-gray);
  --text-primary-reverse-color: var(--white);
  --text-secondary-color: var(--light-gray);
  --text-primary-accent-color: var(--blue-light);
  --text-disabled-color: var(--gray);

  --primary-accent-color: var(--blue);
  --primary-accent-secondary-color: var(--blue-dark);

  --border-color: var(--gray);

  --secondary-accent-color: var(--green);

  --confirmation-color: var(--sea-green);
  --confirmation-secondary-color: var(--sea-green-dark);

  --dismissal-color: var(--yellow);
  --dismissal-secondary-color: var(--yellow-dark);

  --warning-color: var(--portland-orange);
  --warning-secondary-color: var(--lust);

  --error-color: var(--red);
  --error-secondary-color: var(--red-dark);

  --info-color: var(--violet-eggplant);

  --background-color: var(--white);
  --background-light-color: var(--concrete);
  --background-dark-color: var(--cream);

  --dark-color: var(--dark-gray);
  --backdrop-color: var(--black);

  --highlight-color: var(--highlighter-yellow);
}
