@import "theme.pcss";

:root{
  --summary-size: 150px;
}
body { background-color: var(--man-cream) }

h4{
  text-align: center;
}

.details{
  width: 100%;
  display: inline-block;
  margin: var(--margin-sm);
  text-align: center;
}

.registerContainer{
  height: var(--summary-size);
}
.loginContainer{
  height: var(--summary-size);
}

.register{
  width: 50%;
  float: none !important;
  composes: man-button from 'mancation';
}
.login{
  width: 50%;
  float: none !important;
  composes: man-button from 'mancation';
}