@import "theme.pcss";
.container{
  margin: var(--margin-md);
}
.loginBtn{
  composes: mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect from 'mdl';
  width: 100%;
}
.formField {
  composes: man-input from 'mancation';
  margin-bottom: var(--margin-md);
}

.formFieldError {
  composes: formField;

  & > .input {
    border-bottom: 1px solid var(--error-secondary-color);
  }

  & > .informationLabel {
    color: var(--error-secondary-color);
  }

  &:hover > .error {
    visibility: visible;
  }

  & > .text:focus + .error {
    visibility: visible;
  }
}